{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-fog-a9mzxt8k-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_ImDzG2WxK6Ue;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "s0m3Sup3rS3cr3tJWTk3yTh4tIsL0ngEn0ugh!"
  },
  "FreeKassa": {
    "MerchantId": "66885",
    "SecretWord1": "92746066Yk",
    "SecretWord2": "92746066#Yk",
    "Currency": "RUB",
    "BaseUrl": "https://pay.freekassa.net/"
  }
}